version: "3"

services:
  web1:
    container_name: ejemplonode
    restart: always
    build: .
    ports: 
      - "5000:9000"
  web2:
    container_name: ejemplonode
    restart: always
    build: .
    ports: 
      - "6000:9000"

